version: '3'

services:
  mydb:
    image: postgres:11.4
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: person_api
      POSTGRES_PASSWORD: supersecret
      POSTGRES_DB: person_api

